<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ethical Hacking Webpage">
    <meta name="author" content="Vartika Sharma">

    <title>Cyber Security Internship</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!-- Custom styles for this template -->
    <link href="vendor/startbootstrap/creative.css" rel="stylesheet" type='text/css'>

    <link href="css/timeline.css" rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Vartika Sharma</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#methodology">Methodology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#progress">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#results">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#documentations">Documentations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Cyber Security Intern</h1>
          <hr>
          
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Introduction</h2>
            <hr class="light">
            <p class="text-faded">
              
Ethical hacking, also known as penetration testing, intrusion testing, or red teaming, is the controversial act of locating weaknesses and vulnerabilities of computer and information systems 
by duplicating the intent and actions of malicious hackers
            <a class="btn btn-default btn-xl js-scroll-trigger" href="https://ethicalhackingblog.com">Learn More about Ethical Hacking</a>
          </div>
        </div>
      </div>
    </section>

    <section id="methodology">
      <div class="container text-center">
        <h2 class="section-heading">Methodology</h2>
        <hr>
      </div>
      <div class="container">
      	<div class="wrapper">
	        <div class="box">
	            <div class="text"><h5>Device A Hacking Plan</h5>
	            <hr style="border-color: white">
		        <p>Initiate hacking by identifying vulnerabilties.
                           After hacking make a security assessment report
		    		</p>
	    	</div>
	        </div>
	        <div class="middle"></div>
	        <div class="box">
	            <div class="text"><h5>Launch The Attack</h5>
            	<hr style="border-color: white">
		        <p>Launch Attack and try to acquire personal information.
                           Attack few systems only
		    		</p>
		    	</div>
	        </div>
	        <div class="middle"></div>
	        <div class="box">
	            <div class="text"><h5>Assess The Results</h5>
            	<hr style="border-color: white">
		        <p>Analyze the results using specific tools.
                           Keep the company informed about the process
		    		</p>
			    </div>
	        </div>
    	</div>	
      </div>
    </section>

    <section class="timeline" id="progress">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading text-white">Timeline</h2>
              <hr class="primary">
          </div>
        </div>
      </div>
      <ul>
        <li>
          <div>
            <time>Jan.</time>
            <p>
	            ●	Induction Programme<br>
	            ●	Various Trainings<br>
	            ●	UIDAI Work<br>
	        </p>
          </div>
        </li>
        <li>
          <div>
            <time>Feb.</time> 
            <p>
            	●	NIC Project<br>
            	●	Trainings And Task<br>
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>March.</time> 
            <p>
	            ●	NIC Project<br>
	    		●	Trainings<br>
	    		●	Task<br>
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>April.</time>
            <p>
            	●	NIC Project<br>
            	●	Trainings and Task<br>
          	</p>
          </div>
        </li>
        <li>
          <div>
            <time>May.</time>
            <p>
	            ●	Goals Yet To Acheive<br>  
	            
            </p>
          </div>
        </li>
        <li>
          <div>
            <time>June</time>
            <p>
            	●	Final month of the training<br>
            </p>        
          </div>
        </li>
      </ul>
    </section>

    <section id="results">
      <div class="container text-center">
        <h2 class="section-heading">Results </h2>
        <hr>
        <p>
Hands on experience in web application security assessment projects<br>
Dealing with a client in a project where I was given the complete responsibility of the final deliverables<br>
Using various tools and understanding their usage in ethical hacking<br>
Writing audit reports which are released to clients after complete testing of the applications or the networks<br>
          </p>
    </section>

    <section class="bg-primary" id="documentations">
      <center>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-white">Documentations</h2>
              <hr class="light">
              <br/>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-sm-6">
              
                <img class="img-fluid" src="img/document/img1.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      
                    </div>
                    <div class="project-name">
                      
                    </div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="col-lg-2 col-sm-6">
              
                <img class="img-fluid" src="img/document/img2.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      
                    </div>
                    <div class="project-name">
                      
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-2 col-sm-6">
              
                <img class="img-fluid" src="img/document/img3.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      
                    </div>
                    <div class="project-name">
                      
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-2 col-sm-6">
             
                <img class="img-fluid" src="img/document/img4.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      
                    </div>
                    <div class="project-name">
                      
                    </div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="col-lg-2 col-sm-6">
              
                <img class="img-fluid" src="img/document/img5.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      
                    </div>
                    <div class="project-name">
                      
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              
                <img class="img-fluid" src="img/document/img6.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      
                    </div>
                    <div class="project-name">
                      
                    </div>
                  </div>
                </div>
            </div>

          </div>
        </div>
      </center>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About Me</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4  text-center team">
              
              <br/>
             
          </div>
          <div class="col-md-4  text-center team">
              <img class="team-photo" src="img/team/Vartika.jpg">
              <h3>Vartika Sharma</h3>
              <p>KPMG|Cyber Security</p>
              <br/>
              <div class="team-contact">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="https://github.com/svartika111">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="mailto:svartika111@gmail.com">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted text-center">Copyright&copy 2020 Vartika Sharma<br>  All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/timeline.js"></script>
    
</body>
</html>
